# Parent-Share-Forum

./: ApiGateway-Service.sh  Auth-Service.sh  Chat-Service.sh  Config-Service.sh  Eureka-Service.sh  Notify-Service.sh  Post-Service.sh  README.md  System-Service.sh  User-Service.sh  docker-compose.yml
ApiGateway-Service/: build.gradle
ApiGateway-Service/src/main/java/com/se1/apigatewayservice/: ApiGatewayServiceApplication.java  AuthFilters.java  CorsConfig.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java  UserDetail.java
ApiGateway-Service/src/main/resources/: application.properties  application.yml
Auth-Service/: build.gradle
Chat-Service/: build.gradle
Comment-Service/: build.gradle
Config-Service/: build.gradle
Eureka-Service/: build.gradle
FE/: index.html
Forum-Service/: build.gradle
Member-Service/: build.gradle
Notify-Service/: build.gradle  settings.gradle
Notify-Service/src/main/java/com/se1/notifyservice/: NotifyServiceApplication.java
Notify-Service/src/main/java/com/se1/notifyservice/config/: MqConfig.java  NotifyServiceConfig.java  SCMConstant.java
Notify-Service/src/main/java/com/se1/notifyservice/controller/: NotifyController.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/db/write/: WNotifyMapper.java  WNotifyMapper.xml
Notify-Service/src/main/java/com/se1/notifyservice/domain/dto/: NotifyDto.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/model/: Notify.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/payload/: ApiResponseEntity.java  NotifyResponse.java  UserDetail.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/rabbitMQ/: NotifyListener.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/rabbitMQ/dto/: NotifyDto.java  NotifyDtoRequest.java  RabbitRequest.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/repository/: NotifyRepository.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/restclient/: UserServiceRestTemplateClient.java
Notify-Service/src/main/java/com/se1/notifyservice/domain/service/: CallApiService.java  NotifyListenerService.java  NotifyService.java
Notify-Service/src/main/resources/: application.properties  application.yml  bootstrap.yml
Notify-Service/src/test/java/com/se1/notifyservice/: NotifyServiceApplicationTests.java
Post-Service/: build.gradle
System-Service/: build.gradle
System-Service/src/main/java/com/se1/systemservice/: SystemServiceApplication.java
System-Service/src/main/java/com/se1/systemservice/common/utils/: CommonUtils.java
System-Service/src/main/java/com/se1/systemservice/config/: CallHandler.java  MqConfig.java  MvcConfig.java  SCMConstant.java  SystemServiceConfig.java  UrlConstant.java  UserSession.java  WebSocketSessionListener.java  WebsocketConfig.java  WebsocketMessageBrokerConfig.java
System-Service/src/main/java/com/se1/systemservice/controller/: MailController.java  NotifycationListener.java  SystemController.java  UserContactController.java  UtilController.java  WebsocketController.java
System-Service/src/main/java/com/se1/systemservice/domain/common/utils/: CommonUtils.java
System-Service/src/main/java/com/se1/systemservice/domain/model/: Mail.java
System-Service/src/main/java/com/se1/systemservice/domain/payload/: ApiRequestEntity.java  ApiResponseEntity.java  ChatDto.java  ChatMqCreateRequest.java  ChatMqRequest.java  ChatMqUpdateRequest.java  ChatRequest.java  CommentDto.java  CommentRequest.java  Contact.java  ContactRequest.java  MailDetail.java  NotifyRequest.java  NotifycationDto.java  RabbitRequest.java  UserContactDto.java
System-Service/src/main/java/com/se1/systemservice/domain/payload/dto/: ChatBlockDto.java  ContactDto.java  NotifyDto.java  UserDetail.java
System-Service/src/main/java/com/se1/systemservice/domain/payload/request/: MailRequest.java
System-Service/src/main/java/com/se1/systemservice/domain/rabbitMQ/: SystemListener.java
System-Service/src/main/java/com/se1/systemservice/domain/rabbitMQ/dto/: ChatDto.java  ChatStatusDto.java  NotifyDto.java  NotifyDtoRequest.java  PostDto.java  RabbitRequest.java  SubScriberDto.java
System-Service/src/main/java/com/se1/systemservice/domain/repository/: MailRepository.java
System-Service/src/main/java/com/se1/systemservice/domain/restClient/: UserServiceRestTemplateClient.java
System-Service/src/main/java/com/se1/systemservice/domain/restclient/: UserServiceRestTemplateClient.java
System-Service/src/main/java/com/se1/systemservice/domain/service/: CallApiService.java  CallApiService2.java  CommonService.java  MailService.java  RabbitSenderService.java  SystemListenerService.java  UserContactService.java  WebsocketService.java
System-Service/src/main/java/com/se1/systemservice/model/: ChatDto.java  MailDetail.java  UserContactDto.java
System-Service/src/main/java/com/se1/systemservice/payload/: ChatMqRequest.java  ChatRequest.java  NotifycationDto.java
System-Service/src/main/java/com/se1/systemservice/service/: CommonService.java  MailService.java  UserContactService.java  WebsocketService.java
System-Service/src/main/resources/: application.properties  application.yml  bootstrap.yml
System-Service/src/main/resources/static/: app.js  index.html  index.js
System-Service/src/main/resources/templates/: index.html
Thread-Service/: build.gradle
User-Service/: build.gradle
init/: 1.sql  dbinit.sql
local-store/chat/: e48ab042-6a98-42f4-8bb5-db7f04d9021bdocx
react-social/src/constants/: index.js
run/: ApiGateway-Service.sh  Auth-Service.sh  Chat-Service.sh  Config-Service.sh  Eureka-Service.sh  Notify-Service.sh  Post-Service.sh  System-Service.sh  User-Service.sh
scfp_mobile_app/: README.md  pubspec.yaml
scfp_mobile_app/android/app/: build.gradle
scfp_mobile_app/ios/Runner.xcodeproj/: project.pbxproj
scfp_mobile_app/lib/: constance.dart  main.dart
scfp_mobile_app/linux/: CMakeLists.txt  my_application.cc
scfp_mobile_app/test/: widget_test.dart
scfp_mobile_app/web/: index.html  manifest.json
scfp_mobile_app/windows/: CMakeLists.txt
(+347 files in other folders)
